[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://tests/thibault/assets/shaders/LavaSurfaceBurn.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/fire_color_light = Color( 1, 0.843137, 0.372549, 1 )
shader_param/fire_color_dark = Color( 0.541176, 0.00784314, 0.00784314, 1 )

[node name="LavaSurfaceBurn" type="Line2D"]
material = SubResource( 2 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
