[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/thibault/lava_blocks/StartSlope.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/thibault/jelly_joints/JellyJoints.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/thibault/states/systems/SpawnZones.tscn" type="PackedScene" id=3]
[ext_resource path="res://tests/thibault/assets/shaders/LavaBlock.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/fire_color_light = Color( 1, 0.329412, 0, 1 )
shader_param/fire_color_dark = Color( 0.0980392, 0, 0, 1 )
shader_param/colors = 8
shader_param/scale_factor = 4.0
shader_param/resolution_factor = Vector2( 6, 5.63889 )
shader_param/screen_ratio = null
shader_param/camera_offset = Vector2( 1012.74, -17.7608 )

[node name="SlideTest" type="Node2D"]

[node name="CameraOffset" type="Node2D" parent="." groups=[
"CameraOffset",
]]
position = Vector2( 61.4721, -47.2177 )

[node name="Camera2D" type="Camera2D" parent="CameraOffset"]
position = Vector2( 107.318, 44.068 )
current = true

[node name="SpawnZones" parent="CameraOffset" instance=ExtResource( 3 )]

[node name="StartSlope" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )
cameraPath = NodePath("../CameraOffset/Camera2D")

[node name="JellyJoints" parent="." instance=ExtResource( 2 )]
position = Vector2( 61.4721, -47.2177 )
z_index = 2
polygon = PoolVector2Array( -10, -10, -5, -10, 0, -10, 5, -10, 10, -10, 10, -5, 10, 0, 10, 5, 10, 10, 5, 10, 0, 10, -5, 10, -10, 10, -10, 5, -10, 0, -10, -5 )
damping = 1.0
stiffness = 85.0
AtomW = 5
AtomH = 5
AtomRadius = 2.2

[editable path="JellyJoints"]
