[gd_scene load_steps=4 format=2]

[ext_resource path="res://tests/thibault/lava_blocks/StartSlope.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/thibault/jelly/Jelly.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/thibault/CameraOffset.cs" type="Script" id=4]

[node name="SlideTest" type="Node2D"]

[node name="CameraOffset" type="Node2D" parent="." groups=[
"CameraOffset",
]]
position = Vector2( 49.1854, -64.9131 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="CameraOffset"]
position = Vector2( 107.318, 44.068 )
current = true

[node name="StartSlope" parent="." instance=ExtResource( 1 )]
cameraPath = NodePath("../CameraOffset/Camera2D")

[node name="Jelly" parent="." instance=ExtResource( 2 )]
position = Vector2( 39.1854, -74.9131 )
z_index = 1
polygon = PoolVector2Array( -10, -10, -3.33333, -10, 3.33333, -10, 10, -10, 10, -3.33333, 10, 3.33333, 10, 10, 3.33333, 10, -3.33333, 10, -10, 10, -10, 3.33333, -10, -3.33333 )
AtomH = 4
AtomW = 4

[editable path="Jelly"]
