[gd_scene load_steps=5 format=2]

[ext_resource path="res://tests/thibault/assets/shaders/LavaBlock.shader" type="Shader" id=1]
[ext_resource path="res://tests/thibault/LavaBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/thibault/jelly/JellyAtom.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/fire_color_light = Color( 1, 0.329412, 0, 1 )
shader_param/fire_color_dark = Color( 0.0980392, 0, 0, 1 )
shader_param/colors = 8
shader_param/scale_factor = 4.0
shader_param/resolution_factor = Vector2( 4.26875, 4.12778 )
shader_param/screen_ratio = null
shader_param/camera_offset = Vector2( 0, 0 )

[node name="SimpleSpring" type="Node2D"]

[node name="LavaBlock" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
polygon = PoolVector2Array( 4, 44.5, 23.75, 49.8125, 35.3125, 50.0625, 42.3125, 47.375, 46.5, 59.5, 100, 84, 136, 113.5, 195.5, 124.5, 243, 91, 245.5, 178, 2.5, 179.5 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 20.1292, 44.3012 )
rotation = -1.5708
node_a = NodePath("../JellyAtom")
node_b = NodePath("../JellyAtom2")
bias = 0.9
disable_collision = false
length = 8.0
rest_length = 4.0
stiffness = 64.0

[node name="JellyAtom" parent="." instance=ExtResource( 3 )]
position = Vector2( 20.1292, 44.3012 )
mass = 0.1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="JellyAtom"]
remote_path = NodePath("../../DampedSpringJoint2D")
update_rotation = false
update_scale = false

[node name="JellyAtom2" parent="." instance=ExtResource( 3 )]
position = Vector2( 24.1292, 44.3012 )
mass = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 23.5, 44.25 )
current = true
zoom = Vector2( 0.15, 0.15 )
